APP_ENV = "development"                

DB_DRIVER = postgres
#DB_SOURCE = "postgres://postgres:Lovego@db:5432/instagram-lite-copy?sslmode=disable"
DB_SOURCE = "postgres://postgres:Lovego@localhost:5432/test_aprel?sslmode=disable" 

MIGRATION_URL = "file://db/migration"

SERVER_ADDRESS = ":8080"
CONTEXT_TIMEOUT = 1
TOKEN_EXPIRY_HOUR = "2000"
MAX_FAILED_LOGIN_ATTEMPTS = 5
